[flake8]
extend-ignore = E203
exclude = .git,__pycache__,docs/source/conf.py,old,build,dist,venv,.venv
max-complexity = 25
max-line-length = 132
per-file-ignores =
    src/stack/complete/complete.py:E501
